services:
    filament-translation-fpm:
        build:
            args:
                user: laravel_enum_user
                uid: 1000
            context: ./
            dockerfile: build/fpm/Dockerfile
        image: filament-translation
        container_name: filament-translation-fpm
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        networks:
            - filament-translation
networks:
    filament-translation:
        name: filament-translation
        driver: bridge
